<!-- responsive Modal for order-->
<div class="modal fade" id="order" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="orderLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-secondary">
        <div class="modal-header">
          <h5 class="modal-title text-warning" id="orderLabel"> <i class="bi bi-bicycle text-white h1"></i>&nbsp;&nbsp;&nbsp;&nbsp;Choose a Delivery Options</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body bg-dark text-white">
          <div class="container row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
              <!-- order button for foodpanda-->
              <a href="https://www.foodpanda.ph/" target="_blank">
              <button type="button" class="btn btn-warning bg-dark btn-border rounded-circle zoom">  <img src="assets/img/food-panda-logo.png" class="order-food" alt="order-food-panda">
              </button></a> <!-- end of order button-->
            </div>
  
            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
              <!-- order button for grab food-->
              <a href="https://food.grab.com/ph/en/" target="_blank">
              <button type="button" class="btn btn-warning btn-border bg-dark rounded-circle zoom">  <img src="assets/img/grab-food.png" class="order-food" alt="grab-food">
              </button></a> <!-- end of order button-->
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
              <!-- order button for grab food-->
              <a href="https://web.lalamove.com/" target="_blank">
              <button type="button" class="btn btn-warning btn-border bg-dark rounded-circle zoom">  <img src="assets/img/lalamove-logo.png" class="order-food" alt="lalamove">
              </button></a> <!-- end of order button-->
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <!-- end of modal-->